{
    "version": 3,
    "terraform_version": "0.7.9",
    "serial": 8,
    "lineage": "d896200e-4e70-43cc-9fde-68bdb75b174d",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_dynamodb_table.basic-dynamodb-table": {
                    "type": "aws_dynamodb_table",
                    "depends_on": [],
                    "primary": {
                        "id": "tasks",
                        "attributes": {
                            "arn": "arn:aws:dynamodb:us-east-1:307997508224:table/tasks",
                            "attribute.#": "1",
                            "attribute.4228504427.name": "id",
                            "attribute.4228504427.type": "S",
                            "global_secondary_index.#": "0",
                            "hash_key": "id",
                            "id": "tasks",
                            "local_secondary_index.#": "0",
                            "name": "tasks",
                            "read_capacity": "1",
                            "write_capacity": "1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role.lambda": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "lambda",
                        "attributes": {
                            "arn": "arn:aws:iam::307997508224:role/lambda",
                            "assume_role_policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"lambda.amazonaws.com\"\n      },\n      \"Effect\": \"Allow\",\n      \"Sid\": \"\"\n    }\n  ]\n}\n",
                            "id": "lambda",
                            "name": "lambda",
                            "path": "/",
                            "unique_id": "AROAJTEYYRQ2CZYWA2K2O"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_lambda_function.add-task": {
                    "type": "aws_lambda_function",
                    "depends_on": [
                        "aws_iam_role.lambda"
                    ],
                    "primary": {
                        "id": "add-task",
                        "attributes": {
                            "arn": "arn:aws:lambda:us-east-1:307997508224:function:add-task",
                            "description": "",
                            "filename": "src/add-task.zip",
                            "function_name": "add-task",
                            "handler": "add-task.handler",
                            "id": "add-task",
                            "last_modified": "2016-11-17T16:39:13.824+0000",
                            "memory_size": "128",
                            "publish": "false",
                            "qualified_arn": "arn:aws:lambda:us-east-1:307997508224:function:add-task:$LATEST",
                            "role": "arn:aws:iam::307997508224:role/lambda",
                            "runtime": "nodejs4.3",
                            "source_code_hash": "91O4c5Vvyr4Y0q00Ijg8v7JrvUtWIusItxcA/6g1hFY=",
                            "timeout": "3",
                            "version": "$LATEST"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_lambda_function.daily": {
                    "type": "aws_lambda_function",
                    "depends_on": [
                        "aws_iam_role.lambda"
                    ],
                    "primary": {
                        "id": "daily",
                        "attributes": {
                            "arn": "arn:aws:lambda:us-east-1:307997508224:function:daily",
                            "description": "",
                            "filename": "src/daily.zip",
                            "function_name": "daily",
                            "handler": "daily.handler",
                            "id": "daily",
                            "last_modified": "2016-11-17T16:37:51.390+0000",
                            "memory_size": "128",
                            "publish": "false",
                            "qualified_arn": "arn:aws:lambda:us-east-1:307997508224:function:daily:$LATEST",
                            "role": "arn:aws:iam::307997508224:role/lambda",
                            "runtime": "nodejs4.3",
                            "source_code_hash": "XK1npCk7KXIWGyIkGMgbVtDIV4y6idD3fsUnbIFRSME=",
                            "timeout": "3",
                            "version": "$LATEST"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_lambda_function.delete-task": {
                    "type": "aws_lambda_function",
                    "depends_on": [
                        "aws_iam_role.lambda"
                    ],
                    "primary": {
                        "id": "delete-task",
                        "attributes": {
                            "arn": "arn:aws:lambda:us-east-1:307997508224:function:delete-task",
                            "description": "",
                            "filename": "src/delete-task.zip",
                            "function_name": "delete-task",
                            "handler": "delete-task.handler",
                            "id": "delete-task",
                            "last_modified": "2016-11-17T16:38:47.719+0000",
                            "memory_size": "128",
                            "publish": "false",
                            "qualified_arn": "arn:aws:lambda:us-east-1:307997508224:function:delete-task:$LATEST",
                            "role": "arn:aws:iam::307997508224:role/lambda",
                            "runtime": "nodejs4.3",
                            "source_code_hash": "xXuI9RW7S+8f1pVUESq2FrclIG6XUnRoNtI7vFotOc8=",
                            "timeout": "3",
                            "version": "$LATEST"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_lambda_function.list-task": {
                    "type": "aws_lambda_function",
                    "depends_on": [
                        "aws_iam_role.lambda"
                    ],
                    "primary": {
                        "id": "list-task",
                        "attributes": {
                            "arn": "arn:aws:lambda:us-east-1:307997508224:function:list-task",
                            "description": "",
                            "filename": "src/list-task.zip",
                            "function_name": "list-task",
                            "handler": "list-task.handler",
                            "id": "list-task",
                            "last_modified": "2016-11-17T16:38:21.782+0000",
                            "memory_size": "128",
                            "publish": "false",
                            "qualified_arn": "arn:aws:lambda:us-east-1:307997508224:function:list-task:$LATEST",
                            "role": "arn:aws:iam::307997508224:role/lambda",
                            "runtime": "nodejs4.3",
                            "source_code_hash": "ZHPJsJ3PAgS2mUiWB8wfkbgukCbtCdo5xVMtPmkCDC8=",
                            "timeout": "3",
                            "version": "$LATEST"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_lambda_function.update-task": {
                    "type": "aws_lambda_function",
                    "depends_on": [
                        "aws_iam_role.lambda"
                    ],
                    "primary": {
                        "id": "update-task",
                        "attributes": {
                            "arn": "arn:aws:lambda:us-east-1:307997508224:function:update-task",
                            "description": "",
                            "filename": "src/update-task.zip",
                            "function_name": "update-task",
                            "handler": "update-task.handler",
                            "id": "update-task",
                            "last_modified": "2016-11-17T16:37:25.509+0000",
                            "memory_size": "128",
                            "publish": "false",
                            "qualified_arn": "arn:aws:lambda:us-east-1:307997508224:function:update-task:$LATEST",
                            "role": "arn:aws:iam::307997508224:role/lambda",
                            "runtime": "nodejs4.3",
                            "source_code_hash": "epOzXFAOwH5g6Gt8NfeVxjdKYIvPsiDvqsXeWaB2eyA=",
                            "timeout": "3",
                            "version": "$LATEST"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
